https://leetcode.com/problems/valid-parentheses/submissions/

class Solution {
    public boolean isValid(String s) 
    {
        Stack<Character> stack = new Stack<>();
        for(int i = 0; i < s.length(); i++ )
        {
            Character c = s.charAt(i);
            if(c == '(' || c == '{' || c == '[')
            {
                stack.push(c);
                continue;
            }
            if(c == ')' || c == '}' || c == ']')
            {
                if(stack.isEmpty())
                    return false;
                if((c == '}' && stack.peek() == '{') || (c == ']' && stack.peek() == '[') ||(c == ')' && stack.peek() == '(') )
                    stack.pop();
                else
                    return false;
            }
        }
        return (stack.isEmpty() == true);
    }
}
