https://leetcode.com/problems/climbing-stairs/submissions/

class Solution {
    int[] dp;
    public int recur(int n)
    {   
        if(n >= 0 && dp[n] != 0)
            return dp[n];
        else
        {
            if(n < 0)
                return 0;
            if(n == 0)
                return 1;

            dp[n] = recur(n-1)+recur(n-2);
            return dp[n];
        }
    }
    public int climbStairs(int n) 
    {
        dp = new int[n+1];
        recur(n);
        return dp[n];
    }
}
