https://leetcode.com/problems/daily-temperatures/submissions/

class Solution {
    public int[] dailyTemperatures(int[] T) 
    {
        Stack<Integer> stack = new Stack<>();
        
        int j = 0;
        int[] res = new int[T.length];
        
        for(int i = 0; i < T.length; i++)
        {
            while(!stack.isEmpty() && T[i] > T[stack.peek()])
            {
                res[stack.peek()] = i - stack.peek();
                stack.pop();
            }
            stack.push(i);
        }
        while(!stack.isEmpty())
        {
            res[stack.peek()] = 0;
            stack.pop();
        }
        return res;
    }
}
