https://leetcode.com/problems/find-all-duplicates-in-an-array/submissions/


class Solution {
    public List<Integer> findDuplicates(int[] nums) 
    {
        int i = 0;
        List<Integer>res = new ArrayList<>();
        while(i < nums.length)
        {
            if(nums[i] != nums[nums[i]-1])
                swap(nums, i, nums[i]-1);
            else
                i++;
        }
        // for(int j=0; j < nums.length; j++)
        //     System.out.print(nums[j]+" ");
        for(int j=0; j < nums.length; j++)
            if(nums[j] != j+1)
                res.add(nums[j]);
        return res;
    }
    public void swap(int[] nums, int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
