https://leetcode.com/problems/find-the-duplicate-number/submissions/

class Solution {
    public void swap(int[]nums, int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    public int findDuplicate(int[] nums) {
        int i = 0;
        while(i < nums.length)
        {
            if(nums[i] != nums[nums[i]-1])
                swap(nums, i, nums[i]-1);
            else
                i++;
        }
        for(i= 0; i < nums.length; i++)
        {
            if(nums[i] != i+1)
                return nums[i];
        }
        return -1;
    }
}