https://leetcode.com/problems/implement-strstr/submissions/


class Solution {
    public int strStr(String haystack, String needle) 
    {
        if(needle.length() == 0)
            return 0;
        if(haystack.length() == 0)
            return -1;
        for(int i = 0 ; i < haystack.length(); i++)
        {
            int j = 0, k = i;
            if(needle.charAt(j) == haystack.charAt(k))
            {
                for(j = 1, k = i+1; j < needle.length() && k < haystack.length(); j++, k++)
                    if(needle.charAt(j) != haystack.charAt(k))
                        break;
            }
            if(j == needle.length())
                return i;
        }
        return -1;
    }
}
