https://leetcode.com/problems/jump-game/submissions/

class Solution {
    public int recur(int[]nums, int index, int[] dp)
    {
        if(index == nums.length-1)
            return 1;
        else if(index >= nums.length)
            return -1;
        
        if(nums[index] == 0)
            return -1;
        
        if(dp[index] != 0)
            return dp[index];
        
        for(int i = 1; i <= nums[index]; i++)
        {
            if(recur(nums, index+i, dp) == 1)
            {
                dp[index] = 1;
                return dp[index];
            }
        }
        dp[index] = -1;
        return dp[index];
        
    }
    public boolean canJump(int[] nums) 
    {
        int[] dp = new int[nums.length+1];
        int res = recur(nums, 0, dp);
        return (res==1);
    }
}
