https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/submissions/

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) 
    {
        
        List<Integer> res = new ArrayList<>();
        int j = 0;
        
        while(j < nums.length)
        {
            if(nums[j] != j+1)
            {
                if(nums[nums[j]-1] == nums[j])
                {
                    j++;
                    continue;
                }
                int temp = nums[j];
                nums[j] = nums[nums[j]-1];
                nums[temp - 1] = temp;
            }
            else
                j++;
        }
        
        for(int i = 0; i < nums.length ; i++)
            if(nums[i] != i+1)
                res.add(i+1);
        
        return res;
    }
}
