https://leetcode.com/problems/product-of-array-except-self/submissions/

class Solution {
    public int[] productExceptSelf(int[] nums) 
    {
        if(nums.length == 0 || nums.length == 1)
            return nums;
        int n = nums.length; 
        int[] leftProduct = new int[n];
        int[] rightProduct = new int[n];
        
        leftProduct[0] = 1;
        for(int i=1; i < n; i++)
        {
            leftProduct[i] = leftProduct[i-1]*nums[i-1];
        }
        
        rightProduct[n-1] = 1;
        for(int i = n-2; i >=0; i--)
        {
            rightProduct[i] = rightProduct[i+1]*nums[i+1];
        }
        
        for(int i=0; i < n; i++)
            nums[i] = leftProduct[i]*rightProduct[i];
        
        return nums;
    }
}
