https://leetcode.com/problems/rotate-image/submissions/

class Solution {
    public void rotate(int[][] matrix) {
        
        //Transpose the Matrix;
        for(int i = 0 ; i < matrix.length; i++)
        {
            for(int j = 0; j < i; j++)
                swap(matrix, i, j);
        }
        
        for(int i = 0; i < matrix.length; i++)
        {
            reverse(matrix, i);
        }
        
    }
    
    public void reverse(int[][] matrix, int i)
    {
        int low = 0, high = matrix[i].length-1;
        
        while(low < high)
        {
            int temp = matrix[i][low];
            matrix[i][low] = matrix[i][high];
            matrix[i][high] = temp;
            
            low++;
            high--;
        }
    }
    public void swap(int[][] matrix, int i, int j)
    {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }
}
