https://leetcode.com/problems/unique-paths/submissions/

class Solution {
    public int recur(int m, int n, int[][] dp)
    {
        if(m == 0 && n == 0)
            return 1;
        if(m < 0 || n < 0)
            return -1;
        
        if(dp[m][n] != 0)
            return dp[m][n];
        
        int n1 = recur(m,n-1,dp);
        int n2 = recur(m-1,n,dp);
        
        if(n1 == -1)
            dp[m][n] = n2;
        else if(n2 == -1)
            dp[m][n] = n1;
        else
            dp[m][n] = n1+n2;
        
        return dp[m][n];
    }
    public int uniquePaths(int m, int n) 
    {
        int[][] dp = new int[m+1][n+1];
        return recur(m-1, n-1, dp);    
    }
}
