https://leetcode.com/problems/unique-morse-code-words/submissions/

class Solution {
    public String getTransformation(String word)
    {
        String transformation = "";
        
        String[] mappings = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        for(int i=0 ; i < word.length(); i++)
        {
            transformation += mappings[(int)word.charAt(i) - 97];
        }
        return transformation;
    }
    public int uniqueMorseRepresentations(String[] words) 
    {
        HashSet<String> hs = new HashSet<>();
        
        for(String word : words)
        {
            hs.add(getTransformation(word));
        }
        
        return hs.size();
    }
}
