https://leetcode.com/explore/featured/card/march-leetcoding-challenge-2021/588/week-1-march-1st-march-7th/3658/

class Solution {
    public void swap(int[] nums, int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    
    public int[] findErrorNums(int[] nums) 
    {
        int[] res = new int[2];
        
        int i = 0;
        while(i < nums.length)
        {
            if(nums[i] != nums[nums[i]-1])
                swap(nums, i, nums[i]-1);
            else
                i++;
        }
        for(int x: nums)
            System.out.print(x+" ");
        
        for(i=0; i < nums.length; i++)
        {
            if( nums[i] != i+1)
            {
                res[0] = nums[i];
                res[1] = i+1;
                break;
            }
        }
        
        return res;
    }
}