https://leetcode.com/explore/challenge/card/march-leetcoding-challenge-2021/588/week-1-march-1st-march-7th/3662/



class Solution 
{
    public int minimumLengthEncoding(String[] words) 
    {
        if(words.length == 0)return 0;
        Set<String> set = new HashSet<>(Arrays.asList(words));
        
        for(String word: words)
        {
            for(int i=1; i < word.length(); i++)
                set.remove(word.substring(i));
        }
        
        int output = 0;
        for(String s: set)
            output += 1 + s.length();
        
        return output;
    }
}

// class Solution {
//     public int minimumLengthEncoding(String[] words) 
//     {
//         if(words.length == 0)return 0;
        
//         Arrays.sort(words, (a, b) -> b.length()-a.length());
        
//         String res = "";
//         for(String word: words)
//         {
//             if(!res.contains(word+"#"))
//                 res += word + "#";
//         }
//         return res.length();
//     }
// }