https://leetcode.com/explore/challenge/card/march-leetcoding-challenge-2021/589/week-2-march-8th-march-14th/3669/

class Solution {
    public boolean hasAllCodes(String s, int k) {
        if(s.length() < k)
            return false;
        HashSet<String> set = new HashSet<>();
        
        for(int i = 0; i+k <= s.length(); i++)
        {
            set.add(s.substring(i, i+k));
            // System.out.print(s.substring(i,i+k) + " ");
        }
        
        return (Math.pow(2,k) == set.size());
    }
}