https://leetcode.com/problems/count-primes/submissions/

class Solution {
    public int countPrimes(int n) 
    {
        if(n == 0 || n == 1)return 0;
        
        int res = 0;
        
        boolean[] not_primes = new boolean[n];
        
        for(int i=2; i*i < n; i++)
        {
            if(not_primes[i] == false)
                for(int j=i; j*i < n ; j++)
                {
                    not_primes[j*i] = true;
                }
        }
        for(int i=2; i < n; i++)
            if(not_primes[i] == false)
                res++;
        return res;
    }
}