https://leetcode.com/problems/goal-parser-interpretation/submissions/

class Solution {
    public String interpret(String command) 
    {
        StringBuilder res = new StringBuilder();
        
        int n = command.length();
        if(n == 0)return "";
        
        for(int i=0; i < n; i++)
        {
            if(command.charAt(i) == 'G')
                res.append("G");
            else if(command.charAt(i) == '(' && command.charAt(i+1) == ')')
            {
                res.append("o");
                i++;
            }
            else if(command.charAt(i) == '(' && command.charAt(i+1) == 'a')
            {
                res.append("al");
                i += 2;
            }
                
        }
        
        return res.toString();
    }
}