https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/submissions/

class Node{
    int i;
    int j;
    public Node(int i, int j)
    {
        this.i = i;
        this.j = j;
    }
}

class Solution {
    public int kthSmallest(int[][] matrix, int k) 
    {
        int n = matrix.length;
        int m = matrix[0].length;
        
        PriorityQueue<Node> minHeap = new PriorityQueue<>((a, b) -> matrix[a.i][a.j] - matrix[b.i][b.j]); 
        
        for(int i=0; i < n; i++)
        {
            minHeap.add(new Node(i, 0));
        }
        
        int currentElementCount = 1;
        while(!minHeap.isEmpty())
        {
            Node curr = minHeap.poll();
            
            int i = curr.i, j = curr.j;
            
            if( i < n && j+1 < m)
            {
                minHeap.add(new Node(i, j+1));
            }
            if(currentElementCount == k)
                return matrix[i][j];
            currentElementCount++;
        }
        
        return -1;
    }
}