https://leetcode.com/problems/rotate-array/submissions/

class Solution {
    public void rotateArray(int[] nums, int i, int j)
    {
        while(i < j)
        {
            swap(nums, i, j);
            i++;
            j--;
        }
    }
    
    public void swap(int[] nums, int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    
    public void rotate(int[] nums, int k) 
    {
        int n = nums.length;
        if(n == 0 || n == 1 || k%n == 0)return;
        
        k = k%n;
        
        rotateArray(nums, 0, n-k-1);
        rotateArray(nums, n-k, n-1);
        rotateArray(nums, 0, n-1);
            
    }
}