https://leetcode.com/problems/to-lower-case/submissions/

class Solution {
    public String toLowerCase(String str) 
    {
        if(str.length() == 0)
            return "";
        StringBuilder res = new StringBuilder("");
        int change = 'A' - 'a';
        
        for(int i=0; i < str.length(); i++)
        {
            char ch = str.charAt(i);
            
            if(ch >= 'A' && ch <= 'Z')
                ch -= change;
            
            res.append(ch);   
        }
        return res.toString();
    }
}